{
    "client_id": "EF1RRD52BU-100",
    "redirect_uri": "https://autotradingindialokesh.trade/capture_auth_code",
    "secret_key": "DSPFOB3FKL",
    "auth_code": "",
    "access_token": "token",
    "web_login": {
    "username": "LokeshTrading",
    "password": "LoIn2047@912"
  }
}